{
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces","mpris", "temparature", "cpu", "memory"],
  "modules-center": ["hyprland/window", "clock"],
  "modules-right": ["tray","power-profiles-daemon","custom/colortemp","custom/gamma","pulseaudio","custom/power"],
  "clock": {
    "format": "<span foreground='#00ff00'>   </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth"
         }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
   "custom/power": {
        "format": "<span size='12pt'></span> {}",
        "on-click": "/usr/bin/adios --ab"
    }, 
    "mpris": {
    "format": " {player_icon}   {title} - {artist} ",
    "format-paused": "    {title} - {artist} ",
    "format-stopped": "  ",
    "player-icons": {
      "default": "",
      "spotify": "",
      "vlc": "嗢",
      "chromium":""
    },
    "ignored-players": ["firefox"]
  },
    "custom/colortemp": {
        "format": "<span size='12pt'> </span> {}K",
        "on-click": "hyprctl hyprsunset temperature 6500",
        "on-click-right": "hyprctl hyprsunset temperature 5000",
        "on-scroll-up": "hyprctl hyprsunset temperature +500",
        "on-scroll-down": "hyprctl hyprsunset temperature -500",
        "exec": "hyprctl hyprsunset temperature",
        "exec-on-event": true,
        "exec-if": "pidof hyprsunset",
        "interval": "once",
        "tooltip": false,
        "signal": 4
    },
    "custom/gamma": {
        "format": "<span size='12pt'>☀️</span> {}%",
        "on-click": "hyprctl hyprsunset gamma 100",
	"on-click-right": "hyprctl hyprsunset gamma 75",
        "on-scroll-up": "hyprctl hyprsunset gamma +1",
        "on-scroll-down": "hyprctl hyprsunset gamma -1",
        "exec": "hyprctl hyprsunset gamma",
        "exec-on-event": true,
        "exec-if": "pidof hyprsunset",
        "interval": "once",
        "tooltip": false,
        "signal": 3
    },
		"temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "󰫗   {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": "   {usage}% ",
    "tooltip": "false"
  }
}
